#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;

            tapping-term-ms = <400>;
        };

        ht0: ht0 {
            compatible = "zmk,behavior-hold-tap";
            label = "HT0";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <5>;
        };

        AltRaisedLayer: AltRaisedLayer {
            compatible = "zmk,behavior-tap-dance";
            label = "ALTRAISEDLAYER";
            #binding-cells = <0>;
            bindings = <&sk RIGHT_ALT>, <&sk LEFT_ALT>;

            tapping-term-ms = <400>;
        };

        f4: f4 {
            compatible = "zmk,behavior-tap-dance";
            label = "F4";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp F4>, <&kp F10>;
        };

        f5: f5 {
            compatible = "zmk,behavior-tap-dance";
            label = "F5";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp F5>, <&kp F11>;
        };

        f6: f6 {
            compatible = "zmk,behavior-tap-dance";
            label = "F6";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp F6>, <&kp F12>;
        };

        f1: f1 {
            compatible = "zmk,behavior-tap-dance";
            label = "F1";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp F1>, <&kp F7>;
        };

        f2: f2 {
            compatible = "zmk,behavior-tap-dance";
            label = "F2";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp F2>, <&kp F8>;
        };

        f3: f3 {
            compatible = "zmk,behavior-tap-dance";
            label = "F3";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp F3>, <&kp F9>;
        };

        f7: f7 {
            compatible = "zmk,behavior-tap-dance";
            label = "F7";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp F7>, <&kp F1>;
        };

        f8: f8 {
            compatible = "zmk,behavior-tap-dance";
            label = "F8";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp F8>, <&kp F2>;
        };

        f9: f9 {
            compatible = "zmk,behavior-tap-dance";
            label = "F9";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp F9>, <&kp F3>;
        };

        f10: f10 {
            compatible = "zmk,behavior-tap-dance";
            label = "F10";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp F10>, <&kp F4>;
        };

        f11: f11 {
            compatible = "zmk,behavior-tap-dance";
            label = "F11";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp F11>, <&kp F5>;
        };

        f12: f12 {
            compatible = "zmk,behavior-tap-dance";
            label = "F12";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp F12>, <&kp F6>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };

        BSpace1 {
            bindings = <&kp BACKSPACE>;
            key-positions = <16 15>;
        };

        BSpace2 {
            bindings = <&kp BACKSPACE>;
            key-positions = <24 25>;
        };

        Shift1 {
            bindings = <&td0>;
            key-positions = <16 17>;
        };

        Shift2 {
            bindings = <&td0>;
            key-positions = <23 24>;
        };

        Delete1 {
            bindings = <&kp DELETE>;
            key-positions = <14 15>;
        };

        Delete2 {
            bindings = <&kp DELETE>;
            key-positions = <25 26>;
        };

        Enter1 {
            bindings = <&kp ENTER>;
            key-positions = <23 24 25 26>;
        };

        Enter2 {
            bindings = <&kp KP_ENTER>;
            key-positions = <15 16 17 14>;
        };

        technic_layer {
            bindings = <&tog 6>;
            key-positions = <42 44 45 47>;
        };

        Alt1 {
            bindings = <&AltRaisedLayer>;
            key-positions = <17 14>;
        };

        Alt2 {
            bindings = <&AltRaisedLayer>;
            key-positions = <23 26>;
        };

        Media {
            bindings = <&tog 5>;
            key-positions = <5 44 7 45>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&ht0 LEFT_CONTROL ESC  &kp Q  &kp W  &kp E  &kp R        &kp T                           &none         &kp Y            &kp U        &kp I      &kp O    &kp P     &kp LBKT
&kp TAB                &kp A  &kp S  &kp D  &kp F        &kp G                    &none  &none  &none  &kp H            &kp J        &kp K      &kp L    &kp SEMI  &kp SQT
&kp BSLH               &kp Z  &kp X  &kp C  &kp V        &kp B           &none           &none         &kp N            &kp M        &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_BRACKET
                                     &mo 1  &lt 2 SPACE  &lt 4 LEFT_GUI                                &lt 4 RIGHT_GUI  &lt 2 SPACE  &mo 1
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        revers0 {
            bindings = <
&kp Y  &kp U  &kp I      &kp O    &kp P     &kp LBKT                  &none         &ht0 LCTRL ESC  &kp Q   &kp W   &kp E  &kp R  &kp T
&kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp APOS           &none  &none  &none  &kp TAB         &kp A   &kp S   &kp D  &kp F  &kp G
&kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RBKT  &none           &none         &kp BSLH        &kp Z   &kp X   &kp C  &kp V  &kp B
                         &trans   &trans    &trans                                  &trans          &trans  &trans
            >;
        };

        num_arrow {
            bindings = <
&none  &kp KP_NUMLOCK   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &none                   &none         &none     &none            &kp UP_ARROW    &none            &none          &none
&none  &kp KP_NUMBER_0  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &none            &none  &none  &none  &kp HOME  &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_UP    &none
&none  &kp V            &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &none   &none           &none         &kp END   &kp PRINTSCREEN  &none           &kp INSERT       &kp PAGE_DOWN  &none
                                         &trans           &trans           &trans                                &trans    &trans           &trans
            >;
        };

        revers-num-arrow {
            bindings = <
&none  &none      &none            &kp UP    &none       &none                     &none         &none   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMLOCK   &none
&none  &kp PG_UP  &kp LEFT         &kp DOWN  &kp RIGHT   &kp HOME           &none  &none  &none  &none   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_NUMBER_0  &none
&none  &kp PG_DN  &kp PRINTSCREEN  &none     &kp INSERT  &kp END   &none           &none         &none   &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp V            &none
                                   &trans    &trans      &trans                                  &trans  &trans           &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3     &kp N4  &kp N5                     &none         &kp NUMBER_6  &kp N7  &kp N8     &kp N9  &kp N0  &kp MINUS
&kp N6     &kp N7  &kp N8  &kp N9     &kp N0  &kp MINUS           &none  &none  &none  &kp GRAVE     &kp N1  &kp N2     &kp N3  &kp N4  &kp N5
&f1        &f2     &f3     &f4        &f5     &f6        &none           &none         &f7           &f8     &f9        &f10    &f11    &f12
                           &kp EQUAL  &trans  &trans                                   &trans        &trans  &kp EQUAL
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        medias {
            bindings = <
&none  &none           &kp C_MUTE    &kp C_VOL_DN      &kp C_VOL_UP        &none                       &none         &none           &kp C_VOL_DN  &kp C_VOL_UP      &kp C_MUTE          &none       &none
&none  &kp C_PREVIOUS  &kp C_REWIND  &kp C_PLAY_PAUSE  &kp C_FAST_FORWARD  &kp C_NEXT           &none  &none  &none  &kp C_PREVIOUS  &kp C_REWIND  &kp C_PLAY_PAUSE  &kp C_FAST_FORWARD  &kp C_NEXT  &none
&none  &none           &none         &none             &none               &none       &none           &none         &none           &none         &none             &none               &none       &none
                                     &none             &none               &none                                     &none           &none         &none
            >;
        };

        layer_5 {
            bindings = <
&bt BT_NXT  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none         &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &none
&bt BT_PRV  &none         &none         &none         &none         &bt BT_CLR             &none  &none  &none  &none            &none            &none            &none            &none            &none
&none       &none         &none         &none         &none         &none         &none           &none         &none            &none            &none            &none            &none            &none
                                        &trans        &trans        &trans                                      &trans           &trans           &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        revers-num {
            if-layers = <2 1>;
            then-layer = <3>;
        };
    };
};
