#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        ht0: ht0 {
            compatible = "zmk,behavior-hold-tap";
            label = "HT0";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <5>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };

        BSpace1 {
            bindings = <&kp BACKSPACE>;
            key-positions = <16 15>;
        };

        BSpace2 {
            bindings = <&kp BACKSPACE>;
            key-positions = <24 25>;
        };

        Shift1 {
            bindings = <&td0>;
            key-positions = <16 17>;
        };

        Shift2 {
            bindings = <&td0>;
            key-positions = <23 24>;
        };

        Delete1 {
            bindings = <&kp DELETE>;
            key-positions = <14 15>;
        };

        Delete2 {
            bindings = <&kp DELETE>;
            key-positions = <25 26>;
        };

        Enter1 {
            bindings = <&kp ENTER>;
            key-positions = <23 24 25 26>;
        };

        Enter2 {
            bindings = <&kp ENTER>;
            key-positions = <15 16 17 14>;
        };

        Home {
            bindings = <&kp HOME>;
            key-positions = <5 7 45 44>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&ht0 LEFT_CONTROL ESC  &kp Q  &kp W  &kp E  &kp R        &kp T                                  &kp UP                &kp Y         &kp U        &kp I      &kp O    &kp P     &kp LBKT
&kp TAB                &kp A  &kp S  &kp D  &kp F        &kp G                        &kp LEFT  &kp ENTER  &kp RIGHT  &kp H         &kp J        &kp K      &kp L    &kp SEMI  &kp SQT
&kp BSLH               &kp Z  &kp X  &kp C  &kp V        &kp B           &kp SPACE              &kp DOWN              &kp N         &kp M        &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_BRACKET
                                     &mo 1  &lt 2 SPACE  &lt 7 LEFT_GUI                                               &kp LEFT_ALT  &lt 2 SPACE  &mo 1
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        revers0 {
            bindings = <
&kp Y  &kp U  &kp I      &kp O    &kp P     &kp LBKT                    &trans          &ht0 LCTRL ESC  &kp Q   &kp W   &kp E  &kp R  &kp T
&kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp APOS            &trans  &trans  &trans  &kp TAB         &kp A   &kp S   &kp D  &kp F  &kp G
&kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RBKT  &trans            &trans          &kp BSLH        &kp Z   &kp X   &kp C  &kp V  &kp B
                         &trans   &trans    &trans                                      &trans          &trans  &trans
            >;
        };

        num_arrow {
            bindings = <
&none  &none    &kp N7  &kp N8  &kp N9  &none                   &none         &none     &none           &kp UP_ARROW    &none            &none          &none
&none  &kp N0   &kp N4  &kp N5  &kp N6  &none            &none  &none  &none  &kp HOME  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_UP    &none
&none  &kp DOT  &kp N1  &kp N2  &kp N3  &none   &none           &none         &kp END   &none           &none           &none            &kp PAGE_DOWN  &none
                        &trans  &trans  &trans                                &trans    &trans          &trans
            >;
        };

        revers-num-arrow {
            bindings = <
&trans  &trans     &trans    &kp UP    &trans     &trans                      &trans          &trans  &kp N7  &kp N8  &kp N9  &trans   &trans
&trans  &kp PG_UP  &kp LEFT  &kp DOWN  &kp RIGHT  &kp HOME            &trans  &trans  &trans  &trans  &kp N4  &kp N5  &kp N6  &kp N0   &trans
&trans  &kp PG_DN  &trans    &trans    &trans     &kp END   &trans            &trans          &trans  &kp N1  &kp N2  &kp N3  &kp DOT  &trans
                             &trans    &trans     &trans                                      &trans  &trans  &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH   &kp DLLR   &kp PRCNT                            &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &bt BT_CLR    &mkp LCLK     &mkp MCLK  &mkp RCLK  &mkp MB4             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &out OUT_USB  &out OUT_BLE  &none      &none      &mkp MB5   &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                    &trans     &trans     &trans                                                                &trans     &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &none            &none           &none         &none         &none                                          &mmv MOVE_UP                     &none            &none            &none            &none            &none     &kp BSPC
&trans  &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp HOME  &kp PG_UP
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans        &trans        &rgb_ug RGB_EFF  &kp C_MUTE                    &mmv MOVE_DOWN                   &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp END   &kp PG_DN
                                         &trans        &trans        &trans                                                                          &kp INS          &kp DEL          &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp F1      &kp F2     &kp F3       &kp F4     &kp F5                                  &mmv MOVE_UP                     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans          &trans      &mkp LCLK  &mkp MCLK    &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans          &sys_reset  &trans     &bootloader  &trans     &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                       &trans       &trans     &trans                                                                   &trans       &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_5 {
            bindings = <
&bt BT_NXT  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans          &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans
&bt BT_PRV  &tog 4        &tog 5        &tog 6        &trans        &bt BT_CLR              &trans  &trans  &trans  &trans           &none            &none            &none            &trans           &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans            &trans          &trans           &trans           &trans           &trans           &trans           &trans
                                        &trans        &trans        &trans                                          &trans           &trans           &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        revers-num {
            if-layers = <2 1>;
            then-layer = <3>;
        };
    };
};
